# soolsool

./: README.md  TODO.md  build.gradle  settings.gradle
soolsool-core/soolsool-security/: build.gradle
soolsool-core/soolsool-security/src/main/java/com/whatasame/soolsool/jwt/config/: JwtConfig.java
soolsool-core/soolsool-security/src/main/java/com/whatasame/soolsool/jwt/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
soolsool-core/soolsool-security/src/main/java/com/whatasame/soolsool/jwt/jwt/: JwtFilter.java  JwtParser.java  JwtProperties.java  JwtProvider.java  JwtSecret.java  JwtValidator.java
soolsool-core/soolsool-security/src/main/java/com/whatasame/soolsool/jwt/model/: MemberAuthentication.java
soolsool-core/soolsool-security/src/main/java/com/whatasame/soolsool/security/: JwtProvider.java  SecurityConfig.java
soolsool-core/soolsool-security/src/main/java/com/whatasame/soolsool/security/config/: AuthConfig.java  SecurityConfig.java
soolsool-core/soolsool-security/src/main/resources/: application-security.yml
soolsool-member/: build.gradle
soolsool-member/src/main/java/com/whatasame/soolsool/: MemberApplication.java
soolsool-member/src/main/java/com/whatasame/soolsool/auth/command/: LoginWithEmail.java
soolsool-member/src/main/java/com/whatasame/soolsool/auth/component/: LoginWithEmailAuthenticationProvider.java
soolsool-member/src/main/java/com/whatasame/soolsool/auth/config/: AuthConfig.java  SecurityConfig.java
soolsool-member/src/main/java/com/whatasame/soolsool/auth/filter/: LoginWithEmailFilter.java
soolsool-member/src/main/java/com/whatasame/soolsool/auth/handler/: LoginWithEmailAuthenticationFailureHandler.java  LoginWithEmailAuthenticationSuccessHandler.java
soolsool-member/src/main/java/com/whatasame/soolsool/member/aggregate/: Member.java  MemberRole.java
soolsool-member/src/main/java/com/whatasame/soolsool/member/command/: CreateMember.java  EmailLogin.java
soolsool-member/src/main/java/com/whatasame/soolsool/member/dto/: MemberResponse.java
soolsool-member/src/main/java/com/whatasame/soolsool/member/endpoint/: AuthEndpoint.java  MemberEndpoint.java
soolsool-member/src/main/java/com/whatasame/soolsool/member/service/: AuthService.java  MemberService.java
soolsool-member/src/main/java/com/whatasame/soolsool/member/store/: MemberStore.java
soolsool-member/src/main/resources/: application.yml
soolsool-member/src/test/java/com/whatasame/soolsool/: MemberApplicationTests.java
soolsool-test/: build.gradle
(+353 files in other folders)
