dependencies {
    implementation project(':soolsool-core:soolsool-security')
    implementation project(':soolsool-core:soolsool-rest')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
